APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FEAhz5AFEg0oPxtED1BkazpJBCCwvwiMnPPIJ0DokHQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=8000

LOG_CHANNEL=stack

NGINX_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_adv
DB_USERNAME=root
DB_PASSWORD=boXvi9kri1ELNSEoYMg0cxUA6h4aAm6Q

ELASTICSEARCH_PORT=9200

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=87689336AB433322
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
